# Agenda-de-Contactos-Android-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agendacontacto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendacontacto/: AppDataBase.kt  ContactDetailScreen.kt  ContactListScreen.kt  ContactRepository.kt  ContactViewModel.kt  MainActivity.kt
app/src/main/java/com/example/agendacontacto/dao/: ContactDAO.kt
app/src/main/java/com/example/agendacontacto/data/: AppDataBase.kt  Contact.kt  ContactDAO.kt  ContactEntity.kt
app/src/main/java/com/example/agendacontacto/domain/: Contact.kt
app/src/main/java/com/example/agendacontacto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agendacontacto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
